[35mfrontend/app.js[m[36m:[m[32m1[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m10[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m63[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m65[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m91[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m93[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m160[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m162[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m227[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m229[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m319[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m321[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m357[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/app.js[m[36m:[m[32m364[m[36m:[m// [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/styles.css[m[36m:[m[32m1[m[36m:[m/* [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/styles.css[m[36m:[m[32m5[m[36m:[m * [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=== */
[35mfrontend/styles.css[m[36m:[m[32m76[m[36m:[m/* [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=====
[35mfrontend/styles.css[m[36m:[m[32m78[m[36m:[m * [1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m[1;31m=======[m=== */
